spring.datasource.url=jdbc:mysql://localhost:3306/entrance_test
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.batch.jdbc.initialize-schema= always
jwt.secret = unknown